<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOWTHAM </title>
    <center>
        <div class="bio">
    <h2> GOWTHAM TAMMANA </h2> 
    <p>PhoneNumber:<PhoneNumber:></PhoneNumber:>
    <91>9640988399</91><br>
    emailid: tammana.gowtham06@gmail.com</p>
</div>
</center>
</head>
<body>
    <div id="bg">
    <img src="images/1069902.jpg" alt="">

    

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          
          <div class="text"><h2>Machine Learning Project</h2> 
            A team of 6 worked by collecting thousands of songs and we trained a model to automatically classify the different 
            types of genres of data. The goal is to develop a model that can accurately predict the genre of a given input, for our 
            model random forest algorithm gives the best accuracy.
            </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
         
          <div class="text"><h2>Big Data</h2>
            Implementation of the Apriori algorithm for supermarket sales involves using a mapper-reducer algorithm. The
            key idea is that if a set of items is frequently bought together, then any smaller combination of those items must also 
            be popular. We determine this by looking at the confidence value, which indicates how often these items are 
            purchased together</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          
          <div class="text"><h2>Student Performance Tracking</h2>
            Worked on an app that helps the institutions track the student’s/teacher’s activities such as attendance, and
            performance using Node js. This app contains different modules such as the parent’s module, teacher’s module, 
            and notice module. With these, we can build the best interaction between parents and teachers.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            
            <div class="text"><h2>Fake News Detection</h2>
                Fake news detection uses machine learning, fact-checking, and source verification to analyze linguistic cues and 
                contextual information, identifying and filtering out misinformation from genuine news sources.</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5/ 5</div>
            
            <div class="text"><h2>Novel Sorting Algorithm</h2>
                Worked on a research project involving the development of a novel sorting algorithm which is a new sorting 
algorithm designed to compete with modern sorting algorithms. where our sorting algorithm works on converting 
the numbers into 0 and 1 and gets the information from the converted 0's and 1's. </div>
          </div>

        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</div>
<div>
<div class="lg"  >
  <a href="https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fgowtham048&data=05%7C02%7CGowtham.Tammana%40TechMahindra.com%7Cb187c699ed304e62aa8308dcfc9dcfd8%7Cedf442f5b9944c86a131b42b03a16c95%7C0%7C0%7C638663001958991659%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=rXPdt79wgLOwPJy2PpPKUY5dchj%2BtmQKm3Zt%2BTSy2Lo%3D&reserved=0" > <img  id="logo" src="images/github.png" alt="github"></a>
  <a href="https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fgowtham-tammana-3703b4242%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dandroid_app&data=05%7C02%7CGowtham.Tammana%40TechMahindra.com%7Cb187c699ed304e62aa8308dcfc9dcfd8%7Cedf442f5b9944c86a131b42b03a16c95%7C0%7C0%7C638663001958962173%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=BY7wtkOGTVfv3STIsSKDcVeW2pAG0LulysNuhPE1TjU%3D&reserved=0" > <img  id="logo" src="images/linkdein.png" alt="github"></a>
  <a href="https://ind01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fleetcode.com%2Fu%2FGowthamTammana%2F&data=05%7C02%7CGowtham.Tammana%40TechMahindra.com%7Cb187c699ed304e62aa8308dcfc9dcfd8%7Cedf442f5b9944c86a131b42b03a16c95%7C0%7C0%7C638663001959009959%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=3IyZ1dugAYtr2WOUY0CXEJdX1b62%2FWH%2Fif%2BZEfKRjnM%3D&reserved=0" > <img  id="logo" src="images/leetcode.png" alt="github"></a>
</div>


<center>
<div class="ed">
  <h2>Education</h2>
   <b> Bachelor of Technology (COMPUTER SCIENCE ENGINEERING), Mahindra University  </b><br> 

CGPA: 7.18 
<br> <b> Intermediate, Sri Chaitanya, Vijayawada  </b><br> 
Percentage: 92%
<br> <b> 10thGrade, Sri Chaitanya (ssc) </b> <br>
Percentage: 9.7/10
</div>
</center>
<center>
</div>
<div class="dis">

  <div class="skills"><h2>SKILLS</h2>C, Python, Pandas, Java, Html,Css,Javascript, MySQL, ML Algorithms – Random Forest, Decision tree, 
    K- Means.</div>
  <div class="it"><h2>Interests AND Extra-curricular</h2><b>Sports:</b>   Cricket, Swimming, Badminton. <br>
   <b> Interests: </b>Movies, music</div>

    <div class="awd"> <h2>AWARDS AND ACHIEVEMENT</h2>Secured 2
      nd place in the Elevator pitch competition. 
      (Marketing, Mastering Group)</div>

  </div>

</center>
    
</body>
</html>
