.bio{
background-color: black;
font-style: italic;
color: white;
background-size: 100px;
}
img{
    height: 250px;
    width: 250px;
    /* float: left; */
    
    
}

h2{
    text-align: center;
}
#bg{
    display:flex;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  padding: 5px;
   
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size: 15px;
  padding-top: 10px;
  height: 250px;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:rgb(130, 236, 236);
  background-size: 600px ;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.ed{
  text-align: center;
  background-color: beige ;
  max-width: 700px;
  margin-left: 139px;
 
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#logo{
  height: 40px;
  width: 40px;
  margin-top: 40px;
  margin-left: 100px;
}
.lg{
  height: 40px;
  width: 250px;
}

.skills{
  height: 250px;
  width: 33.33%;
  background-color: antiquewhite;
  margin-top: 30px;
  float: left;
  margin-left: 50px;
}
.it{
  height: 250px;
  width: 33.33%;
  background-color: chocolate;
  margin-top: 30px;
  margin-left: 50px;
  float: left;
  
}
.awd{
  height: 250px;
  width: 33.33%;
  background-color:orange;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 10px;
  float: left;
  
}
.dis{
  display: flex;

}

.it:hover{
  
  width: 500px;
  
}
.awd:hover{
  
   width: 500px;
}
.skills:hover{
 
   width: 500px;
}